:root {
  --primary: #9b5eff;
  --bg-dark: #0e0e0e;
  --bg-card: #1c1c1c;
  --text-light: #f2f2f2;
  --text-muted: #999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
  min-height: 100vh;
  display: flex;
}

.sidebar {
  background-color: #141414;
  width: 260px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 999;
  transition: transform 0.3s ease-in-out;
}

.sidebar h2 {
  color: var(--primary);
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.sidebar a {
  color: var(--text-muted);
  text-decoration: none;
  padding: 0.8rem 1rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.sidebar a.active,
.sidebar a:hover {
  background-color: #222;
  color: var(--primary);
}
.sidebar-close-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: -1.5rem; /* Pastikan tidak nambah jarak */
}

/* Tombol close hanya di mobile */
.sidebar-close {
  background: #1c1c1c;
  border: none;
  color: #9b5eff;
  font-size: 1.5rem;
  width: 42px;
  height: 42px;
  margin-left: 11.4rem;
  margin-top: -1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
  padding: 0;
  transition: background-color 0.2s ease;
}

.sidebar-close:hover {
  background-color: #1c1c1c;
}

/* Sembunyikan di desktop */
@media (min-width: 768px) {
  .sidebar-close {
    display: none !important;
  }
}
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #141414;
  position: sticky;
  top: 0;
  z-index: 998;
}

.topbar .left-group,
.topbar .right-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.topbar h4 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.topbar h4.d-md-none {
  color: white;
  text-align: center;
  flex: 1;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.toggle-sidebar {
  cursor: pointer;
  color: white;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-info .user-meta {
  font-size: 0.6rem;
  line-height: 1;
  text-align: right;
}

.user-info img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.sidebar {
  background-color: #141414;
  width: 260px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 999;
}

.sidebar h2 {
  color: var(--primary);
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.sidebar a {
  color: var(--text-muted);
  text-decoration: none;
  padding: 0.8rem 1rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.sidebar a.active,
.sidebar a:hover {
  background-color: #222;
  color: var(--primary);
}

.content {
  flex-grow: 1;
  margin-left: 260px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.toggle-sidebar {
  cursor: pointer;
  color: white;
}

.content-sert {
  flex-grow: 1;
  padding: 3rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.certificate {
  background: var(--bg-card);
  border: 2px solid var(--primary);
  border-radius: 18px;
  padding: 2rem 3rem;
  box-shadow: 0 0 20px #9b5eff55;
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.certificate h1 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.certificate p {
  font-size: 1rem;
  line-height: 1.6;
}

.download-btn {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  margin-top: 2rem;
  transition: 0.3s;
}

.download-btn:hover {
  background: var(--primary);
  color: var(--bg-dark);
  box-shadow: 0 0 12px var(--primary);
}

.qr-section {
  margin-top: 2rem;
}

.qr-section img.qr {
  margin-top: 1rem;
  width: 200px;
}

.footer {
  width: 100%;
  background-color: #141414;
  color: var(--text-muted);
  padding: 1.25rem 2rem;
  text-align: center;
  font-size: 0.9rem;
  margin-top: auto;
  border-top: 1px solid #222;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    position: fixed;
    left: 0;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .topbar h4.d-none.d-md-block {
    display: none !important;
  }

  .topbar h4.d-md-none {
    display: block !important;
  }

  .user-info .user-meta {
    display: none;
  }

  .content {
    margin-left: 0;
  }

  .certificate {
    padding: 1.5rem;
  }

  .footer {
    font-size: 0.8rem;
    padding: 1rem;
  }
}
